<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="disconnect"
        app:layout_constraintStart_toEndOf="@+id/connect"
        app:layout_constraintTop_toBottomOf="@+id/connect" />

    <Button
        android:id="@+id/isconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="isconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disconnect" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/connect"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/regise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="regise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/disconnect"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <Button
        android:id="@+id/unregise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unregise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/isconnect"
        app:layout_constraintTop_toBottomOf="@+id/regise" />

    <Button
        android:id="@+id/messengerProxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="messengerProxy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/isconnect"
        app:layout_constraintTop_toBottomOf="@+id/unregise" />
</androidx.constraintlayout.widget.ConstraintLayout>